; configurations du déroulement du jeu
nb_paires=8
temps_max=30;temps en secondes

; configuration sur l'affichage
taille_ligne=4
image_largeur_px=100
image_hauteur_px=100
image_taille_margin=3

; informations de connexion à la base de données
db_host=127.0.0.1
db_port=3306
db_driver=pdo_mysql
db_user=
db_password=
db_name=