:::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pensez à regénérer le css en cas de modification de ce fichier ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; configurations du déroulement du jeu
nb_paires=8  ; maximum 18 paires
temps_max=30 ;temps en secondes

; configuration sur l'affichage
taille_ligne=4        ; nombre de cartes par lignes
image_largeur_px=100  ; largeur de l'image
image_hauteur_px=100  ; hauteur de l'image
image_taille_margin=3 ; espace entre les images

; informations de connexion à la base de données
db_host=127.0.0.1
db_port=3306
db_driver=pdo_mysql
db_user=
db_password=
db_name=