nb_paires=8
taille_ligne=4
image_largeur_px=100
image_hauteur_px=100
image_taille_margin=3
temps_max=30;temps en secondes

; Informations de connexion à la Base de données
db_host=127.0.0.1
db_port=3307
db_driver=pdo_mysql
db_user=root
db_password=root
db_name=memory